<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="67055768413548788ba062fbad5d3e9b" Name="Diagram1" ZoomLevel="76">
        <EntityTypeShape EntityType="Lab6_SchoolDBModel.Cours" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Lab6_SchoolDBModel.Department" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Lab6_SchoolDBModel.Enrollment" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Lab6_SchoolDBModel.Instructor" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Lab6_SchoolDBModel.Student" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="Lab6_SchoolDBModel.FK__Courses__Departm__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="Lab6_SchoolDBModel.FK__Enrollmen__Cours__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="Lab6_SchoolDBModel.FK__Enrollmen__Stude__2E1BDC42" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>